안녕하세요? 희망입니다.

		KCopy/2 v0.3.0 for OS/2
               -------------------------

                        만든이 : 고명훈(komh@chollian.net)
                                                   
KCopy/2 는 OS/2 에서 VFAT 파티션에 있는 파일들을 제대
로 '복사' 하기 위해 만들어졌습니다.
이미 VFAT-OS2 라는 IFS 가 있기는 하지만, 아직 완벽하지
않은 관계로 그 틈을 조금이나마 메우고자 만들었습니다.

기능 :
    - VFAT 파티션에 있는 파일들의 긴이름을 유지
    - 서브 디렉토리 복사
    - 글로벌 이름( OS/2 에서는 와일드 카드를 글로벌 이름
      라고 하더군요 ) 지원
    - 한글 파일 이름 지원
    	               		
한계 :
    - 서브 디렉보리를 복사할 때, 최대 25 단계까지 가능하며,
      그보다 더 깊을 때는 런타임 에러가 생깁니다
      ( 복사할 때 재귀 호출 알고리즘을 써서 그렇습니다 )
      
    - 예외 처리( Ctrl-Break 따위 )를 하지 않습니다
    
    - 디렉토리 복사를 할 경우, 비어 있는 디렉토리도 복사합니
      다
    
    - 같은 파티션에서 복사하는 것을 지원하기 위해서 프로그램
      구조를 변경했기 때문에, 미처 확인하지 못한 벌레가 있을
      수 있습니다
      
판보기 :
    - v0.3.0 : 1999.11.26
               같은 파티션에서 복사하기 지원
                   - 따라서 OS/2 에서 지원하는 모든 파티션에서
                     작동한다
               한글 파일 이름 지원 유효성 확인
               
               잡은 벌레 :
                   - 긴 파일이름에 공백 문자가 이어져 있으면
                     하나의 공백으로 인식한다
               
    - v0.2.0 : 1999.07.14
               VFAT 에 쓰기 지원
               한글 파일 이름 지원
               
               잡은 벌레 :
                   - 소스 파일 이름이 'x:' 형태이면
                     복사를 하지 않는다
               
    - v0.1.0 : 1999.05.28
               서브 디렉토리 복사 지원
               
               잡은 벌레 : 
                   - 파일 이름에 글로벌 이름이 없으면, 제대로
                     복사가 이루어지지 않는다
                     
    - v0.0.0 : 1999.05.23                   
               첫판  
               
이 압축 파일에는 KC/2 v0.3.0 의 소스 파일들이 포함되어 있습

니다. 사용된 컴파일러는 Virtual Pascal/2 v1.10 Demo 판과 Free

Pascal 0.99.10 for OS/2 입니다.

컴파일 방법은 VP/2 의 경우에는 소스를 그냥 컴파일하면 되지

만, Free Pascal 의 경우에는 약간의 손질이 필요합니다.

일단 Free Pascal 패키지를 rtl\os2 에 설치( RTL 소스도 함께 )한 

후에 안에 포함되어 있는 'dos.pas' 와 'doscalls.pas' 를 'rtl\os2'

에 복사하고, 컴파일합니다. 함께 올리는 설정 파일을 참고해

서 자신에 맞는 설정을 하시가 바랍니다.

끝으로, 이 프로그램은 GNU Public License 를 따릅니다. 따라서

이 프로그램 소스의 일부 또는 전부를 이용하거나, 소스에 수정을

했다면 소스를 함께 공개해야 합니다.

VFAT 파티션에 쓰기 기능은 D. Steiner 의 vfat-os2 v0.04 소스를 

참조했고, 한글 패치는 이경남( sam@noah.kaist.ac.kr )님의 것을 

참조했습니다. - 그런데 이경남님이 맞는지 모르겠네요. ID 가 본인

거라면 맞을텐데... -

!!! 끝으로 경고 하나 !!!

이 프로그램때문에 생겨나는 어떤 피해에 대해서도 저에게 책임이 없

습니다. 이 프로그램에 대한 위험 부담은 전적으로 사용자에게 있습

니다

이렇게 도망갈 구멍을 만들어 놓아야 겠죠 ? ^^;

              - 희망 올림 -
        				